<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Estilos personalizados de Figma -->
    <link rel="stylesheet" href="./contacus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap">

    <title>Sea Bid - Contacto</title>
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="examplescontact-us">
        <!-- Barra de Navegación -->
        <div class="header">
            <div class="navigation-pill-list">
              <div class="navigation-pill">
                <a href="/">Home</a>
            </div>
              <div class="navigation-pill">
                <a href="/products">Product</a>
            </div>
              <div class="navigation-pill">
                <a href="/addproduct.html">Add product</a>
            </div>
              <div class="navigation-pill">
                <a href="/contactus.html">Contact</a>
            </div>
              <div class="navigation-pill">
                <a href="/auth/login">Sign in</a>
            </div>
              <div class="navigation-pill">
                <a href="/auth/register">Register</a>
            </div>
            </div>
            <div class="user-icon">
              <a href="/profile">
                <img src="/profile.png" alt="User Icon"></a>
            </div>
          </div>

        <!-- Sección de Contacto -->
        <div class="hero-form">
            <div class="text-content-title">
                <h1 class="title7">Contact US</h1>
            </div>
            <div class="form-contact">
                <form>
                    <div class="input-field">
                        <label class="label">Name</label>
                        <input type="text" class="input form-control" placeholder="Enter your name">
                    </div>
                    <div class="input-field">
                        <label class="label">Surname</label>
                        <input type="text" class="input form-control" placeholder="Enter your surname">
                    </div>
                    <div class="input-field">
                        <label class="label">Email</label>
                        <input type="email" class="input form-control" placeholder="Enter your email">
                    </div>
                    <div class="input-field">
                        <label class="label">Message</label>
                        <textarea class="textarea form-control" rows="4" placeholder="Type your message"></textarea>
                    </div>
                    <div class="button-group">
                        <button type="submit" class="button4 btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
