<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap">

    <title>Sea Bid - Inicio</title>
</head>
<body>
    <!-- Contenedor Principal -->
    <div class="header">
        <div class="navigation-pill-list">
          <div class="navigation-pill">
            <a href="/">Home</a>
        </div>
          <div class="navigation-pill">
            <a href="/products">Product</a>
        </div>
          <div class="navigation-pill">
            <a href="/addproduct.html">Add product</a>
        </div>
          <div class="navigation-pill">
            <a href="/contactus.html">Contact</a>
        </div>
          <div class="navigation-pill">
            <a href="/auth/login">Sign in</a>
        </div>
          <div class="navigation-pill">
            <a href="/auth/register">Register</a>
        </div>
        </div>
        <div class="user-icon">
          <a href="/profile">
            <img src="/profile.png" alt="User Icon"></a>
        </div>
      </div>

        <!-- Sección Hero (Principal) -->
        <div class="hero-section">
            <img src="logo.jpeg" alt="Sea Bid Logo" class="logo">
            <h1>Sea Bid</h1>
            <a href="/products" class="button-primary">See product</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
