<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Add a New Product</h1>
    <form action="/products" method="POST" enctype="multipart/form-data">
        <label for="TipoDePescado">Type of Fish:</label>
        <input type="text" id="TipoDePescado" name="TipoDePescado" required>

        <label for="Precio">Price:</label>
        <input type="number" id="Precio" name="Precio" required>

        <label for="Descripcion">Description:</label>
        <textarea id="Descripcion" name="Descripcion" required></textarea>

        </label for="Fecha">Date Fished:</label>
        <input type="date" id="Fecha" name="Fecha" required>

        <label for="Peso">Weight (kg):</label>
        <input type="number" id="Peso" name="Peso" required>

        <label for="Imagen">Image:</label>
        <input type="file" id="Imagen" name="image" required>

        <button type="submit">Add Product</button>
    </form>
</body>
</html>