<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/auth/login" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="userType">Login as:</label>
        <select id="userType" name="userType" required>
            <option value="fisher">Fisher</option>
            <option value="restaurant">Restaurant</option>
        </select>

        <button type="submit">Login</button>
    </form>
</body> 
</html>