<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/auth/register" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="numeroTelefono" placeholder="Phone Number">
        <input type="text" name="localizacion" placeholder="Location">
        <select name="userType" required>
            <option value="Fisher">Fisher</option>
            <option value="Restaurant">Restaurant</option>
        </select>
        <button type="submit">Register</button>
    </form>    
</body> 
</html>