body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #444;
}

/* Profile Page Layout */
.profile-page {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Main Content Styles */
.profile-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.profile-content section {
    display: none; /* Hide all sections by default */
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.profile-content section.active {
    display: block; /* Show only the active section */
}

.profile-content h2 {
    margin-top: 0;
    color: #2c3e50;
}

.profile-content form {
    display: flex;
    flex-direction: column;
}

.profile-content label {
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-content input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.profile-content button {
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-content button:hover {
    background-color: #2980b9;
}

/* Delete Button Styles */
.delete-button {
    background-color: #e74c3c;
}

.delete-button:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-page {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .profile-content {
        padding: 15px;
    }
}