/* ========================= */
/* ESTILOS GENERALES */
/* ========================= */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
}
.header {
    background-color: #233845;
    padding: 16px 0;
    display: flex;
    justify-content: center;
    position: relative;
}

  .user-icon {
    position: absolute;
    top: 50%;
    right: 24px;
    transform: translateY(-50%);
  }
  .user-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
.navigation-pill-list {
    display: flex;
    gap: 24px;
}
.navigation-pill a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}
.navigation-pill a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.navigation-pill a.active {
    background-color: #ffffff;
    color: #233845 !important;
}
.hero-form {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 24px;
}
.title7 {
    font-size: 48px;
    font-weight: bold;
    color: #1e1e1e;
    margin-bottom: 32px;
}
.form-contact {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    padding: 32px;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.input-field {
    margin-bottom: 16px;
}
.input-field label {
    font-size: 16px;
    font-weight: bold;
    color: #233845;
    margin-bottom: 6px;
}
.input-field input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
    font-size: 16px;
    color: #233845;
    width: 100%;
}
.button4 {
    width: 100%;
    padding: 12px;
    background-color: #1e1e1e;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.button4:hover {
    background-color: #444444;
}

.navigation-pill a,
.navigation-pill a:visited {
color: #ffffff;
}
.navigation-pill a.active {
background-color: rgba(255, 255, 255, 0.2); /* o usa transparent si prefieres quitarlo */
color: #ffffff !important;
}

/* ========================= */
/* ESTILOS DEL SIDEBAR */
/* ========================= */
.sidebar {
    width: 250px;
    background-color: #233845;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.sidebar h3 {
    font-size: 16px;
}

.sidebar label {
    display: block;
    margin-bottom: 10px;
}

/* ========================= */
/* CONTENIDO PRINCIPAL */
/* ========================= */
.shop-container {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.main-content {
    flex: 1;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 440px;
}

.search-bar input {
    flex: 1;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* ========================= */
/* ESTILOS DE TARJETAS DE PRODUCTOS */
/* ========================= */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 32px;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

/* ========================= */
/* BOTONES DE FILTRO */
/* ========================= */
.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    color: inherit;
}

.filter-btn:focus,
.filter-btn:active {
    outline: none; /* Removes the blue outline when focused or active */
    box-shadow: none; /* Removes any focus box-shadow */
    color: inherit; /* Ensures the text color doesn't change */
}

.filter-btn:hover {
    background-color: #f5f5f5;
}
