.icon-button {
    width: 44px;
    border-radius: 32px;
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.icon {
    width: 23.3px;
    position: relative;
    height: 35px;
}
.figma {
    width: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.block {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}
.title {
    position: relative;
    line-height: 100%;
}
.navigation-pill {
    border-radius: 8px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: #1e1e1e;
}
.navigation-pill1 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.navigation-pill2 {
    width: 47px;
    border-radius: 8px;
    height: 32px;
    display: none;
}
.navigation-pill-list {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
}
.button {
    width: 83px;
    border-radius: 8px;
    background-color: #e3e3e3;
    border: 1px solid #767676;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.button2 {
    width: 83px;
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    color: #f5f5f5;
}
.header-auth {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 12px;
    color: #1e1e1e;
}
.header {
    width: 1307px;
    background-color: #233845;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    padding: 32px 305px 32px 391px;
    gap: 0px 24px;
}
.title4 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.03em;
    line-height: 120%;
}
.text-content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.label {
    align-self: stretch;
    position: relative;
    line-height: 140%;
}
.value {
    flex: 1;
    position: relative;
    line-height: 100%;
}
.input {
    align-self: stretch;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
    min-width: 240px;
    color: #b3b3b3;
}
.input-field {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.button4 {
    flex: 1;
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
}
.button-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #f5f5f5;
}
.form-contact {
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px;
    gap: 24px;
    min-width: 320px;
    text-align: left;
    font-size: 16px;
    color: #1e1e1e;
    font-family: Inter;
}
.hero-form {
    align-self: stretch;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px 24px;
    gap: 32px;
    text-align: center;
    font-size: 72px;
    color: #2c2c2c;
    font-family: Jura;
}
.x-logo-icon {
    width: 24px;
    position: relative;
    height: 24px;
}
.logo-instagram-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.button-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}
.title5 {
    width: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 240px;
}
.text-strong1 {
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.text-strong {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.title6 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 16px;
}
.list-item {
    position: absolute;
    top: 0%;
    left: 0%;
    line-height: 140%;
}
.text-link-list-item {
    width: 89px;
    position: relative;
    height: 22px;
}
.text-link-list {
    width: 262px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}
.footer {
    align-self: stretch;
    background-color: #263747;
    border-top: 1px solid #d9d9d9;
    box-sizing: border-box;
    height: 376px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 32px 32px 160px;
    gap: 16px;
}
.examplescontact-us {
    width: 100%;
    position: relative;
    background-color: #2c2c2c;
    height: 1511px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 16px;
    color: #fff;
    font-family: Inter;
}


body {
    margin: 0;
    line-height: normal;
}

